{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.1.1",
    "chai-things": "^0.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "graceful-fs": "^4.1.11",
    "json-loader": "^0.5.7",
    "make-dir-webpack-plugin": "^0.1.0",
    "mocha": "^3.5.0",
    "morgan": "^1.8.2",
    "should": "^11.2.1",
    "webpack": "^3.5.1"
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.1",
    "busboy": "^0.2.14",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.2.0",
    "encodeurl": "^1.0.1",
    "eslint": "^4.18.2",
    "excel": "^0.1.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "faker": "^4.1.0",
    "flux": "^3.1.3",
    "format-number": "^3.0.0",
    "fs-extended": "^0.2.1",
    "html-pdf": "^2.2.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.0.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "mysql2": "^1.4.0",
    "nodemailer": "^4.3.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "phantomjs": "^2.1.7",
    "ramda": "^0.26.0",
    "react": "^15.6.1",
    "react-cookie": "^2.0.8",
    "react-cookies": "^0.1.0",
    "react-day-picker": "^6.2.1",
    "react-dom": "^15.6.1",
    "react-file-download": "^0.3.5",
    "react-fileupload": "^2.4.0",
    "react-highcharts": "^12.0.0",
    "react-image": "^1.0.1",
    "react-keydown": "^1.9.4",
    "react-number-format": "^3.0.0-alpha2",
    "react-number-input": "^15.5.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.1.1",
    "react-select": "^1.0.0-rc.10",
    "react-svg": "^2.1.21",
    "request": "^2.81.0",
    "sequelize": "^4.5.0",
    "shortid": "^2.2.8",
    "sync": "^0.2.5",
    "time": "^0.12.0",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0",
    "xlsx": "^0.11.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && webpack",
    "build-app": "webpack",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-app": "react-scripts build && webpack && node ./build/app.bundle.js",
    "start-app-dev": "react-scripts build && webpack-dev-server && node ./build/app.bundle.js",
    "test-server": "mocha test/test.js",
    "start-server": "webpack && node ./build/app.bundle.js",
    "start-server-dev": "webpack-dev-server && node ./build/app.bundle.js"
  }
}
